# mobile-app-sushikey

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/projectinternalresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/projectinternalresto/data/body_params/: AdminAndSuperAdminRequest.kt  CategoryRequest.kt  LocationRequest.kt  LoginRequest.kt  MenuRequest.kt  PaymentRequest.kt  SaveOrderRequest.kt  StaffRequest.kt  UpdateOrderRequest.kt
app/src/main/java/com/am/projectinternalresto/data/dummy/: DummyData.kt
app/src/main/java/com/am/projectinternalresto/data/model/: DummyModel.kt
app/src/main/java/com/am/projectinternalresto/data/params/: AdminAndSuperAdminBody.kt  CategoryBody.kt  LocationBody.kt  LoginBody.kt  MenuBody.kt  StaffBody.kt
app/src/main/java/com/am/projectinternalresto/data/response/: GeneralResponse.kt
app/src/main/java/com/am/projectinternalresto/data/response/auth/: LoginResponse.kt
app/src/main/java/com/am/projectinternalresto/service/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/am/projectinternalresto/service/di/: KoinModule.kt  MyApplication.kt
app/src/main/java/com/am/projectinternalresto/service/source/: LocationRepository.kt  MenuRepository.kt  OrderRepository.kt  ReportRepository.kt  Resource.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/cart/: CartAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/dahboard/: MenuFavoriteAdapter.kt  MenuFavoriteSuperAdminAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/manage_admin/: ManageAdminAdapter.kt  SelectCategoryMenuAdapter.kt  SelectWorkLocationAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/manage_category/: ManageCategoryAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/manage_location/: ManageLocationAdapter.kt  SelectLocationAdapter.kt  SelectToppingAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/manage_menu/: ManageMenuAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/manage_staff/: ManageStaffAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/menu/: MenuAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/adapter/order/: CancelOrderAdapter.kt  DetailOrderAdapter.kt  OrderAdapter.kt
app/src/main/java/com/am/projectinternalresto/ui/auth/: LoginActivity.kt
app/src/main/java/com/am/projectinternalresto/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/am/projectinternalresto/ui/feature/: BaseActivity.kt
app/src/main/java/com/am/projectinternalresto/ui/location/: AddLocationFragment.kt  LocationFragment.kt
app/src/main/java/com/am/projectinternalresto/ui/main/: MainActivity.kt
app/src/main/java/com/am/projectinternalresto/ui/menu/: MenuFragment.kt
app/src/main/java/com/am/projectinternalresto/ui/official/: OfficialFragment.kt
app/src/main/java/com/am/projectinternalresto/ui/report/: ReportFragment.kt
app/src/main/java/com/am/projectinternalresto/utils/: CustomStyleRoundedBarChart.kt  Extension.kt  Formatter.kt  GeneratePdf.kt  Handle.kt  Key.kt  Navigation.kt  UiHandler.kt
app/src/main/res/color/: icon_color_navigation_item_selected.xml  text_color_selected.xml
app/src/main/res/drawable/: bg_month_selected.xml  bg_navigation_item_selected.xml  custom_background_checkbox.xml  custom_bg_checkbox.xml  custom_bg_edit_txt.xml  custom_bg_table.xml  custom_button_tint.xml  custom_corner_card_radius_30.xml  custom_stroke.xml  custom_tab_selector.xml  home.xml  home_fill.xml  ic_checked.xml  icon_add.xml  icon_camera.xml  icon_cart.xml  icon_category.xml  icon_close.xml  icon_filter.xml  icon_gallery.xml  icon_home.xml  icon_location.xml  icon_logout.xml  icon_menu.xml  icon_official.xml  icon_order.xml  icon_order_history.xml  icon_rectangle_search.xml  icon_report.xml  icon_search.xml  location.xml  location_fill.xml  shape_alert_round_bg_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_staff.xml  activity_main_super_admin.xml  card_analytic_dashboard.xml  card_chart.xml  card_chart_sales_in_year.xml  card_confirm_order.xml  card_detail_order_and_history_order.xml  card_item_order.xml  card_location.xml  card_login.xml  card_manage_admin.xml  card_manage_category.xml  card_manage_location.xml  card_manage_menu.xml  card_manage_report.xml  card_menu.xml  card_menu_favorit_dashboard.xml  card_menu_favorite_dashboard.xml  card_menu_order.xml  card_order.xml  card_order_information.xml  card_order_information_cart.xml  card_order_status_paid_or_unpaid.xml  card_payment.xml  custom_action_button.xml  custom_action_button_back_and_title.xml  custom_layour_dialog_detail_report_order.xml  custom_layout_dialog_print_report.xml  custom_layout_dialog_print_struk.xml  custom_layout_dialog_topping_and_note.xml  custom_report_dialog_filter.xml  custom_search_content.xml  dialog_month_picker.xml  fragment_add_location.xml  fragment_add_or_update_admin.xml  fragment_add_or_update_category.xml  fragment_add_or_update_location.xml  (+54 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  card_login.xml  card_manage_report.xml  card_menu_favorite_dashboard.xml  fragment_dashboard.xml  fragment_report.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_admin.xml  menu_navigation_staff.xml  menu_navigation_super_admin.xml
app/src/main/res/mipmap-anydpi-v26/: icon_apps.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_admin.xml  navigation_staff.xml  navigation_super_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/am/projectinternalresto/: ExampleUnitTest.kt
(+85 files in other folders)
