plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.am.projectinternalresto'
    compileSdk 34

    defaultConfig {
        applicationId "com.am.projectinternalresto"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /*Material Design*/
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*Testing*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // additional library requirement
    /*Navigation*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Koin Dependency Injection
    implementation("io.insert-koin:koin-core:3.2.2")
    implementation("io.insert-koin:koin-android:3.3.0")
    implementation("io.insert-koin:koin-android-compat:3.3.0")
    implementation("io.insert-koin:koin-androidx-workmanager:3.3.0")
    implementation("io.insert-koin:koin-androidx-navigation:3.3.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    /*Toast*/
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // chart
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}