<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.feature.admin.main.MainAdminActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rails"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigationRailsAdmin"
            style="@style/CustomNavigationRailViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:menu="@menu/menu_navigation_admin" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/rails" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:id="@+id/navigationHostAdmin"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/rails"
        app:layout_constraintEnd_toEndOf="parent"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_admin" />
</androidx.constraintlayout.widget.ConstraintLayout>