<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogoSushiKey"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logo_sushi_key"
            android:src="@drawable/logo_sushi_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHeadline"
            style="@style/TextContent.Headline"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/txt_enter"
            android:textColor="@color/pink"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLogoSushiKey" />

        <TextView
            android:id="@+id/textUsername"
            style="@style/TextContent.Body.PopMedium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/txt_username"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeadline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlUsername"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:autofillHints="name"
            android:hint="@string/example_username"
            android:textColorHint="@color/grey"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/textUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                style="@style/EditTextContent"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textPassword"
            style="@style/TextContent.Body.PopMedium"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edlUsername"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/textForgotPassword"
            style="@style/TextContent.Body.PopMedium"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edlUsername" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="42dp"
            android:autofillHints="password"
            android:hint="@string/txt_password"
            android:textColorHint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                style="@style/EditTextContent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            style="@style/ButtonContent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="41dp"
            android:text="@string/txt_enter"
            app:cornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edlPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>