<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00424242">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/pink"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <TextView
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_weight="1.2"
            android:text="@string/item"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textOrders" />

        <TextView
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/qty"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textOrders" />

        <TextView
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/price"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textOrders" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConfirmOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/textSubTotal"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintStart_toStartOf="@id/headerLayout"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:itemCount="2"
        tools:listitem="@layout/item_content_order_information" />

    <TextView
        android:id="@+id/textSubTotal"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="5dp"
        android:text="@string/text_sub_total"
        app:layout_constraintBottom_toTopOf="@id/textPPN"
        app:layout_constraintStart_toStartOf="@id/divider1" />

    <TextView
        android:id="@+id/textValueSubTotal"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="5dp"
        tools:text="@string/example_total"
        app:layout_constraintBottom_toTopOf="@id/textValuePPN"
        app:layout_constraintEnd_toEndOf="@id/divider1" />

    <TextView
        android:id="@+id/textPPN"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="5dp"
        android:text="@string/diskon"
        app:layout_constraintBottom_toTopOf="@id/textTotal"
        app:layout_constraintStart_toStartOf="@id/divider1" />

    <TextView
        android:id="@+id/textValuePPN"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="5dp"
        tools:text="@string/example_total"
        app:layout_constraintBottom_toTopOf="@id/textValueTotal"
        app:layout_constraintEnd_toEndOf="@id/divider1" />

    <TextView
        android:id="@+id/textTotal"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="20dp"
        android:text="@string/total_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/divider1" />

    <TextView
        android:id="@+id/textValueTotal"
        style="@style/CustomTextStyle.Body.PopSemiBold"
        android:layout_marginBottom="20dp"
        tools:text="@string/example_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divider1" />
</androidx.constraintlayout.widget.ConstraintLayout>