<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textInformationOrder"
            style="@style/CustomTextStyle.Body.MonMedium"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:text="@string/information_order"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Table Header-->
        <TableLayout
            android:id="@+id/tableHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInformationOrder">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center_vertical"
                    android:text="@string/item_order"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textColor="@color/deep_grey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textColor="@color/deep_grey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center_vertical"
                    android:text="@string/total_order"
                    android:textColor="@color/deep_grey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center"
                    android:text="@string/action"
                    android:textColor="@color/deep_grey"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHeader"
            tools:itemCount="3"
            tools:listitem="@layout/item_content_order_information_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>