<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textHeadline"
            style="@style/CustomTextStyle.Headline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/txt_enter"
            android:textColor="@color/pink"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUsername"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="30dp"
            android:text="@string/txt_username"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/textHeadline"
            app:layout_constraintTop_toBottomOf="@id/textHeadline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autofillHints="name"
            android:hint="@string/input_your_username"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/textUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                style="@style/CustomEditTextStyle"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textPassword"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="16dp"
            android:text="@string/txt_password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textHeadline"
            app:layout_constraintTop_toBottomOf="@id/edlUsername" />

        <TextView
            android:id="@+id/textForgotPassword"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edlUsername" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:autofillHints="password"
            android:hint="@string/input_your_password"
            android:textColorHint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                style="@style/CustomEditTextStyle"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_enter"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edlPassword"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_in"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textLoading"
            android:textStyle="bold"
            style="@style/CustomTextStyle.Body.PopReg.smallSp"
            android:text="@string/text_loading"
            android:visibility="invisible"
            android:textColor="@color/pink"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>