<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutSecond"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darker_grey" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/textTitleCard"
            style="@style/CustomTextStyle.Body.PopBold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:text="@string/sales"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutFirst"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darker_grey" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/textYear"
            style="@style/CustomTextStyle.Body.PopBold"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            tools:text="@string/example_year"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutThird"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textYear">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darker_grey" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartSales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textYear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>