<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edlSearch"
    android:hint="@string/search"
    android:textColorHint="@color/grey"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtSearch"
        style="@style/CustomEditTextStyle.Search"
        android:layout_height="wrap_content"
        android:inputType="text" />
</com.google.android.material.textfield.TextInputLayout>