<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.admin.manage_menu.ManageMenuFragment">

    <TextView
        android:id="@+id/textHeadline"
        style="@style/CustomTextStyle.Headline"
        android:text="@string/title_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--edit text search-->
    <include
        android:id="@+id/search"
        layout="@layout/custom_search_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/textHeadline"
        app:layout_constraintEnd_toEndOf="@id/cardManageMenu"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/textHeadline"
        app:layout_constraintTop_toTopOf="@id/textHeadline"
        app:layout_constraintWidth_percent="0.5" />

    <include
        android:id="@+id/cardManageMenu"
        layout="@layout/card_manage_menu"
        android:layout_width="0dp"
        android:layout_marginBottom="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/textHeadline"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/textHeadline" />

</androidx.constraintlayout.widget.ConstraintLayout>