<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.staff.detail_order.DetailOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/button_back"
            android:src="@drawable/icon_button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textHeadline"
            style="@style/CustomTextStyle.Headline"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/detail_orders"
            app:layout_constraintBottom_toBottomOf="@id/buttonBack"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toTopOf="@id/buttonBack" />

        <TextView
            android:id="@+id/textStaffName"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="20dp"
            android:text="@string/staff_name"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toBottomOf="@id/textHeadline" />

        <TextView
            android:id="@+id/textValueStaffName"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/textStaffName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textStaffName"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/textBuyerName"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="10dp"
            android:text="@string/name_buyer"
            app:layout_constraintStart_toStartOf="@id/textStaffName"
            app:layout_constraintTop_toBottomOf="@id/textStaffName" />

        <TextView
            android:id="@+id/textValueBuyerName"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/textBuyerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textBuyerName"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/textStatusOrder"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="10dp"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="@id/textBuyerName"
            app:layout_constraintTop_toBottomOf="@id/textBuyerName" />

        <TextView
            android:id="@+id/textValueStatusOrder"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/textStatusOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textStatusOrder"
            tools:text="@string/example_status" />

        <TextView
            android:id="@+id/textDateOrders"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="10dp"
            android:text="@string/order_date"
            app:layout_constraintStart_toStartOf="@id/textStatusOrder"
            app:layout_constraintTop_toBottomOf="@id/textStatusOrder" />

        <TextView
            android:id="@+id/textValueDateOrders"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/textDateOrders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDateOrders"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/textReason"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginTop="10dp"
            android:text="@string/reason_cancel_orders"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/textStatusOrder"
            app:layout_constraintTop_toBottomOf="@id/textDateOrders" />

        <TextView
            android:id="@+id/textValueReason"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_marginEnd="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/textReason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textReason"
            tools:text="@tools:sample/date/hhmm" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOrderItems"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="@id/textValueBuyerName"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/card_color_transparent"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toBottomOf="@id/textReason">

            <include
                android:id="@+id/layoutOrderItems"
                layout="@layout/card_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonChangeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/pink"
            android:paddingVertical="20dp"
            android:text="@string/order_done"
            app:layout_constraintTop_toBottomOf="@id/cardOrderItems"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>