<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textName"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            tools:text="@tools:sample/first_names" />


        <TextView
            android:id="@+id/textRole"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textNumberPhone"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="14sp"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/textLocation"
            style="@style/CustomTextStyle.Body.PopMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textSize="14sp"
            tools:text="@tools:sample/cities" />

        <include
            android:id="@+id/action"
            layout="@layout/custom_action_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />
    </TableRow>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>